Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Agents.strings
Languages: zh_hans

# agents.strip.thinking
source: Thinking
zh_hans: 思考中

# agents.strip.tool
source: Running
zh_hans: 执行中

# agents.strip.approval
source: Awaiting approval
zh_hans: 等你批准

# agents.strip.input
source: Waiting for input
zh_hans: 等你回答

# agents.strip.choice
source: Waiting for your choice
zh_hans: 等你选择

# agents.strip.idle
source: Idle
zh_hans: 空闲

# agents.strip.done
source: Finished
zh_hans: 已跑完

# agents.strip.error
source: Failed
zh_hans: 失败

# agents.strip.unknown
source: Running
zh_hans: 运行中

# agents.install.ask
source: %1$@ is running in a pane, and QuickTerm's hooks are not installed for it. Add them to %2$@ so QuickTerm can tell when it is waiting for you?
zh_hans: 有个 pane 里跑起了 %1$@，但还没给它装 QuickTerm 的钩子。要写进 %2$@ 吗？装上之后 QuickTerm 才知道它什么时候在等你。

# agents.menu.hooks
source: Agent Hooks
zh_hans: Agent 钩子

# agents.menu.install
source: Install hooks for %1$@
zh_hans: 为 %1$@ 安装钩子

# agents.menu.uninstall
source: Remove hooks for %1$@
zh_hans: 移除 %1$@ 的钩子

# agents.menu.status
source: Hook Status…
zh_hans: 钩子状态…

# agents.hooks.none
source: No agent rule file can install hooks
zh_hans: 没有哪个 agent 规则文件能安装钩子

# agents.hooks.status.title
source: QuickTerm's agent hooks
zh_hans: QuickTerm 的 agent 钩子

# agents.hooks.status.script-ready
source: The hook script is in place at %1$@ and runs %2$@.
zh_hans: 钩子脚本已就位：%1$@，它调用的是 %2$@。

# agents.hooks.status.script-missing
source: The hook script is not installed yet; it would go to %1$@.
zh_hans: 钩子脚本还没装；装的话会写到 %1$@。

# agents.hooks.status.script-stale
source: The hook script at %1$@ runs %2$@, which is no longer there — install an agent's hooks again to repoint it.
zh_hans: %1$@ 这个钩子脚本调用的是 %2$@，但那个文件已经不在了——给任意 agent 重装一次钩子即可指回来。

# agents.hooks.status.installed
source: %1$@: installed for %2$@, in %3$@.
zh_hans: %1$@：已安装，覆盖%2$@，写在 %3$@。

# agents.hooks.status.absent
source: %1$@: not installed; the file would be %2$@.
zh_hans: %1$@：没装；要装的话会写进 %2$@。

# agents.hooks.detail.lifecycle
source: session and prompt events
zh_hans: 会话与提问事件

# agents.hooks.detail.tools
source: session, prompt and tool events
zh_hans: 会话、提问与工具事件

# agents.hooks.detail.mixed
source: a mixture of events — installing again tidies it up
zh_hans: 一堆混在一起的事件——重装一次就能理顺

# agents.hooks.failed
source: QuickTerm could not change %1$@'s hooks
zh_hans: QuickTerm 改不了 %1$@ 的钩子
