Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Browser.strings
Languages: zh_hans

# browser.pane.title
source: Browser
zh_hans: 浏览器

# browser.toolbar.back
source: Back
zh_hans: 后退

# browser.toolbar.forward
source: Forward
zh_hans: 前进

# browser.toolbar.reload
source: Reload
zh_hans: 重新加载

# browser.toolbar.stop
source: Stop
zh_hans: 停止

# browser.address.placeholder
source: Enter a URL or search
zh_hans: 输入网址或搜索

# browser.button.ok
source: OK
zh_hans: 好

# browser.button.cancel
source: Cancel
zh_hans: 取消

# browser.tab.untitled
source: New Tab
zh_hans: 新标签页

# browser.tab.new
source: New Tab
zh_hans: 新建标签

# browser.tab.new-tooltip
source: New Tab (⌘N)
zh_hans: 新建标签（⌘N）

# browser.tab.close
source: Close Tab
zh_hans: 关闭标签

# browser.error.title
source: This page could not be loaded
zh_hans: 页面无法加载

# browser.error.repeated-crash
source: The page process keeps crashing, so it is no longer being reloaded automatically. Press ⌘R to try again.
zh_hans: 页面进程反复崩溃，已停止自动重载。按 ⌘R 重试。

# browser.dialog.alert-title
source: Message from this page
zh_hans: 页面消息

# browser.dialog.confirm-title
source: This page is asking you to confirm
zh_hans: 页面确认

# browser.download.default-filename
source: Download
zh_hans: 下载中的文件

# browser.download.status.downloading
source: %1$@ · Downloading
zh_hans: %1$@ · 下载中

# browser.download.status.completed
source: Completed · %1$@
zh_hans: 已完成 · %1$@

# browser.download.status.cancelled
source: Canceled
zh_hans: 已取消

# browser.download.status.failed
source: Failed: %1$@
zh_hans: 失败：%1$@

# browser.download.button
source: Downloads
zh_hans: 下载

# browser.download.button.active.one
source: Downloads (%1$@ in progress)
zh_hans: 下载（%1$@ 个进行中）

# browser.download.button.active.other
source: Downloads (%1$@ in progress)
zh_hans: 下载（%1$@ 个进行中）

# browser.download.button.count.one
source: Downloads (%1$@ item)
zh_hans: 下载（%1$@ 项）

# browser.download.button.count.other
source: Downloads (%1$@ items)
zh_hans: 下载（%1$@ 项）

# browser.download.button.stopped.one
source: Downloads (%1$@ item, %2$@ failed or canceled)
zh_hans: 下载（%1$@ 项，%2$@ 项失败或已取消）

# browser.download.button.stopped.other
source: Downloads (%1$@ items, %2$@ failed or canceled)
zh_hans: 下载（%1$@ 项，%2$@ 项失败或已取消）

# browser.download.empty
source: No downloads
zh_hans: 没有下载

# browser.download.clear-finished
source: Clear Completed
zh_hans: 清除已完成

# browser.download.cancel
source: Cancel
zh_hans: 取消

# browser.download.remove
source: Remove from List
zh_hans: 从列表移除

# browser.download.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# browser.extension.toolbar
source: Extensions
zh_hans: 扩展

# browser.extension.toolbar-tooltip
source: Extensions (⌘⇧E)
zh_hans: 扩展（⌘⇧E）

# browser.extension.unnamed
source: Extension
zh_hans: 扩展

# browser.extension.menu.turned-off
source: Extensions are turned off in the config (browser-extensions = false)
zh_hans: 扩展已在配置里关闭（browser-extensions = false）

# browser.extension.menu.empty
source: No extensions installed
zh_hans: 没有已安装的扩展

# browser.extension.menu.disabled-suffix
source: %1$@ (Disabled)
zh_hans: %1$@（已停用）

# browser.extension.menu.import-from-chrome
source: Import Installed Extensions from Chrome…
zh_hans: 从 Chrome 导入已安装扩展…

# browser.extension.menu.open-web-store
source: Open the Chrome Web Store
zh_hans: 打开 Chrome Web Store

# browser.extension.menu.open-folder
source: Open the Extensions Folder
zh_hans: 打开扩展文件夹

# browser.extension.menu.open
source: Open
zh_hans: 打开

# browser.extension.menu.pin
source: Pin to Toolbar
zh_hans: 固定到工具条

# browser.extension.menu.enable
source: Enabled
zh_hans: 启用

# browser.extension.menu.options
source: Options…
zh_hans: 选项…

# browser.extension.menu.remove
source: Remove…
zh_hans: 移除…

# browser.extension.remove.title
source: Remove the extension “%1$@”?
zh_hans: 移除扩展「%1$@」？

# browser.extension.remove.body
source: Its files will be deleted from QuickTerm's extensions folder.
zh_hans: 扩展文件会从 QuickTerm 的扩展文件夹里删除。

# browser.extension.remove.confirm
source: Remove
zh_hans: 移除

# browser.extension.import.title
source: Import from Chrome finished
zh_hans: 从 Chrome 导入完成

# browser.extension.import.summary
source: Imported %1$@, skipped %2$@ (already installed, themes or apps).
zh_hans: 导入 %1$@ 个，跳过 %2$@ 个（已安装 / 主题 / 应用）。

# browser.extension.import.failed
source: %1$@ failed: %2$@
zh_hans: 失败 %1$@ 个：%2$@

# browser.extension.import.none
source: No extensions to import were found in Chrome's default profile directory on this Mac.
zh_hans: 没有在本机 Chrome 的默认配置目录里找到可导入的扩展。

# browser.webstore.add
source: Add to QuickTerm
zh_hans: 添加到 QuickTerm

# browser.webstore.installing
source: Installing…
zh_hans: 正在安装…

# browser.install.turned-off.title
source: Extensions are turned off
zh_hans: 扩展已关闭

# browser.install.turned-off.body
source: The config has browser-extensions = false. Turn it on before installing.
zh_hans: 配置里 browser-extensions = false，先打开再安装。

# browser.install.confirm.title
source: Install “%1$@”?
zh_hans: 安装「%1$@」？

# browser.install.confirm.no-permissions
source: This extension declares no extra permissions.
zh_hans: 该扩展没有声明额外权限。

# browser.install.confirm.permissions
source: It will be granted these permissions: %1$@
zh_hans: 它将获得： %1$@

# browser.install.confirm.button
source: Install
zh_hans: 安装

# browser.install.progress.downloading
source: Downloading the extension…
zh_hans: 正在下载扩展…

# browser.install.progress.unpacking
source: Unpacking…
zh_hans: 正在解包…

# browser.install.progress.installing
source: Installing…
zh_hans: 正在安装…

# browser.install.done.title
source: “%1$@” installed
zh_hans: 已安装「%1$@」

# browser.install.done.body
source: Its button is now to the right of the address bar.
zh_hans: 扩展按钮在地址栏右侧。

# browser.install.failed.title
source: Installation failed
zh_hans: 安装失败

# browser.install.error.invalid-id
source: That is not a valid extension ID.
zh_hans: 不是有效的扩展 ID

# browser.install.error.download
source: Download failed: %1$@
zh_hans: 下载失败：%1$@

# browser.install.error.not-crx
source: What was downloaded is not a Chrome extension package (CRX).
zh_hans: 下载到的不是 Chrome 扩展包（CRX）

# browser.install.error.unpack
source: Unpacking failed: %1$@
zh_hans: 解包失败：%1$@

# browser.install.error.no-manifest
source: The extension package contains no manifest.json.
zh_hans: 扩展包里没有 manifest.json

# browser.permission.title
source: The extension “%1$@” is requesting permissions
zh_hans: 扩展「%1$@」请求权限

# browser.permission.none
source: (nothing specific)
zh_hans: （无具体项目）

# browser.permission.allow
source: Allow
zh_hans: 允许

# browser.permission.deny
source: Deny
zh_hans: 拒绝
