Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Control.strings
Languages: zh_hans

# consent.alert.title.destructive
source: Allow an external program to run a destructive command?
zh_hans: 允许外部程序执行破坏性操作？

# consent.alert.title.sensitive
source: Allow an external program to run a sensitive command?
zh_hans: 允许外部程序执行敏感操作？

# consent.alert.request.plain
source: %1$@ (pid %2$@) is asking to: %3$@
zh_hans: %1$@（pid %2$@）要求：%3$@

# consent.alert.request.from-pane
source: %1$@ (pid %2$@), from pane %3$@, is asking to: %4$@
zh_hans: %1$@（pid %2$@），来自 pane %3$@，要求：%4$@

# consent.alert.request.claims-pane
source: %1$@ (pid %2$@), claiming to come from pane %3$@, is asking to: %4$@
zh_hans: %1$@（pid %2$@），自称来自 pane %3$@，要求：%4$@

# consent.alert.payload.header
source: The text it wants to type (%1$@ characters in all): %2$@
zh_hans: 要打进去的是（共 %1$@ 个字符）： %2$@

# consent.alert.payload.enter
source: (A Return follows it — that shell will run it straight away.)
zh_hans: （后面跟一个回车 —— 那个 shell 会直接执行它）

# consent.alert.payload.no-enter
source: (No Return — the text is only left on the command line, not run.)
zh_hans: （不带回车 —— 只是把字留在命令行上，不会执行）

# consent.alert.scope.cacheable
source: Once you allow it, the same kind of command from this process will not be asked about again for the rest of this launch.
zh_hans: 允许之后，本次启动内该进程的同类命令不再询问。

# consent.alert.scope.once
source: This allows it this once. Injecting text into another pane is asked about every time.
zh_hans: **这一次**允许。向别的 pane 注入文本每次都会重新询问。

# consent.alert.token.present
source: (The caller carries the origin marker QuickTerm injected — that only says it came from some pane; it does not mean it is authorized.)
zh_hans: （该调用方带着 QuickTerm 注入的来源标记——这只说明它来自某个 pane，不代表被授权。）

# consent.alert.token.absent
source: (The caller carries no QuickTerm origin marker.)
zh_hans: （该调用方没有 QuickTerm 的来源标记。）

# consent.alert.button.deny
source: Deny
zh_hans: 拒绝

# consent.alert.button.allow
source: Allow
zh_hans: 允许

# consent.subject.place
source: screen %1$@ workspace %2$@
zh_hans: 屏幕 %1$@ 工作区 %2$@

# consent.subject.workspace.one
source: %1$@ (%2$@ pane: %3$@)
zh_hans: %1$@（%2$@ 个 pane：%3$@）

# consent.subject.workspace.other
source: %1$@ (%2$@ panes: %3$@)
zh_hans: %1$@（%2$@ 个 pane：%3$@）

# consent.subject.spec-multi.one
source: %1$@ workspaces (%2$@), %3$@ pane in all: %4$@
zh_hans: %1$@ 个工作区（%2$@），共 %3$@ 个 pane：%4$@

# consent.subject.spec-multi.other
source: %1$@ workspaces (%2$@), %3$@ panes in all: %4$@
zh_hans: %1$@ 个工作区（%2$@），共 %3$@ 个 pane：%4$@

# consent.subject.screen.one
source: screen %1$@ “%2$@” (%3$@ pane)
zh_hans: 屏幕 %1$@「%2$@」（%3$@ 个 pane）

# consent.subject.screen.other
source: screen %1$@ “%2$@” (%3$@ panes)
zh_hans: 屏幕 %1$@「%2$@」（%3$@ 个 pane）

# consent.summary.action
source: Run the action %1$@ (%2$@).
zh_hans: 执行动作 %1$@（%2$@）。

# consent.summary.command
source: Run %1$@ (%2$@).
zh_hans: 执行 %1$@（%2$@）。

# consent.summary.with-target
source: %1$@ Target: %2$@.
zh_hans: %1$@目标：%2$@。

# consent.summary.location
source: · screen %1$@ · workspace %2$@
zh_hans: · 屏幕 %1$@ · 工作区 %2$@

# consent.summary.workspace-clear
source: Clear %1$@ — the processes running in it will be killed.
zh_hans: 清空 %1$@ —— 其中的进程会被结束。

# consent.summary.screen-close
source: Close %1$@ — the processes running in it will be killed.
zh_hans: 关闭 %1$@ —— 其中的进程会被结束。

# consent.summary.spec-apply
source: Overwrite %1$@ with a spec — every pane that does not match is closed and the processes in it killed.
zh_hans: 用一份 spec 覆盖 %1$@ —— 对不上的那些 pane 会被关掉，其中的进程会被结束。

# consent.summary.browser-close-others.one
source: Close the %3$@ tab of %1$@ other than %2$@.
zh_hans: 关掉 %1$@ 里除 %2$@ 之外的 %3$@ 个标签。

# consent.summary.browser-close-others.other
source: Close the %3$@ tabs of %1$@ other than %2$@.
zh_hans: 关掉 %1$@ 里除 %2$@ 之外的 %3$@ 个标签。

# consent.summary.browser-close-last
source: Close the last tab of %1$@ — the whole pane closes with it.
zh_hans: 关掉 %1$@ 的最后一个标签 —— **整个 pane 会一起关掉**。

# consent.summary.browser-close-tab.one
source: Close tab %2$@ of %1$@ (%3$@ tab left).
zh_hans: 关掉 %1$@ 的标签 %2$@（还剩 %3$@ 个）。

# consent.summary.browser-close-tab.other
source: Close tab %2$@ of %1$@ (%3$@ tabs left).
zh_hans: 关掉 %1$@ 的标签 %2$@（还剩 %3$@ 个）。

# consent.summary.capture-text
source: Read every character on the screen of %1$@ and hand it to this caller (it may hold passwords, tokens, private source).
zh_hans: **读取 %1$@ 屏幕上的全部文字**并交给这个调用方（其中可能有密码、token、私有代码）。

# consent.summary.applies-to
source: Applies to %1$@.
zh_hans: 作用于 %1$@。

# consent.summary.tab-only
source: Only the current tab is closed.
zh_hans: 只关当前标签。
