Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Notices.strings
Languages: zh_hans

# notice.title.fallback
source: Notice from %1$@
zh_hans: 来自 %1$@ 的通知

# notice.terminal.title
source: Message from %1$@
zh_hans: 来自 %1$@ 的消息

# notice.command.succeeded
source: Command succeeded
zh_hans: 命令执行成功

# notice.command.failed
source: Command failed
zh_hans: 命令执行失败

# notice.command.finished
source: Command finished
zh_hans: 命令已结束

# notice.command.took
source: Command took %1$@.
zh_hans: 命令耗时 %1$@。

# notice.command.took-exit
source: Command took %1$@ and exited with code %2$@.
zh_hans: 命令耗时 %1$@，退出码 %2$@。

# notice.bell.title
source: The terminal rang the bell
zh_hans: 终端响铃

# notice.workspace.label.one
source: Workspace %1$@, %2$@ pane needs you
zh_hans: 工作区 %1$@，%2$@ 个 pane 在等你

# notice.workspace.label.other
source: Workspace %1$@, %2$@ panes need you
zh_hans: 工作区 %1$@，%2$@ 个 pane 在等你

# notice.workspace.label-with-name.one
source: Workspace %1$@ %2$@, %3$@ pane needs you
zh_hans: 工作区 %1$@：%2$@，%3$@ 个 pane 在等你

# notice.workspace.label-with-name.other
source: Workspace %1$@ %2$@, %3$@ panes need you
zh_hans: 工作区 %1$@：%2$@，%3$@ 个 pane 在等你

# notice.system.subtitle
source: Pane %1$@
zh_hans: 来自 pane %1$@

# notice.system.subtitle-named
source: Pane %1$@ · %2$@
zh_hans: 来自 pane %1$@「%2$@」

# notice.agent.approval
source: %1$@ · Awaiting approval · %2$@
zh_hans: %1$@ · 等你批准 · %2$@

# notice.agent.approval.no-tool
source: %1$@ · Awaiting approval
zh_hans: %1$@ · 等你批准

# notice.agent.input
source: %1$@ · Waiting for your input
zh_hans: %1$@ · 等你回答

# notice.agent.choice
source: %1$@ · Waiting for your choice
zh_hans: %1$@ · 等你选择

# notice.agent.error
source: %1$@ · Failed · %2$@
zh_hans: %1$@ · 失败 · %2$@

# notice.agent.error.no-type
source: %1$@ · Failed
zh_hans: %1$@ · 失败

# notice.agent.done
source: %1$@ · Finished
zh_hans: %1$@ · 已跑完
