Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Update.strings
Languages: zh_hans

# update.bar.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# update.bar.available
source: QuickTerm %1$@ is available
zh_hans: QuickTerm %1$@ 可用

# update.bar.downloaded
source: QuickTerm %1$@ is downloaded
zh_hans: QuickTerm %1$@ 已下载

# update.bar.downloading
source: Downloading %1$@: %2$@%%
zh_hans: 正在下载 %1$@：%2$@%%

# update.bar.extracting
source: Preparing %1$@…
zh_hans: 正在准备 %1$@…

# update.bar.installing
source: Quit or restart to finish updating to %1$@
zh_hans: 退出或重启以完成更新到 %1$@

# update.bar.up-to-date
source: You're up to date
zh_hans: 已是最新版本

# update.bar.error
source: Update failed
zh_hans: 更新失败

# update.sheet.checking.title
source: Checking for updates…
zh_hans: 正在检查更新…

# update.sheet.available.title
source: QuickTerm %1$@ is available
zh_hans: QuickTerm %1$@ 可用

# update.sheet.available.intro
source: You have %1$@. Version %2$@, %3$@, released %4$@.
zh_hans: 当前 %1$@。新版本 %2$@，%3$@，发布于 %4$@。

# update.sheet.available.intro-undated
source: You have %1$@. Version %2$@, %3$@.
zh_hans: 当前 %1$@。新版本 %2$@，%3$@。

# update.sheet.downloaded.intro
source: Version %1$@ is already downloaded.
zh_hans: 版本 %1$@ 已下载完成。

# update.sheet.notes.github
source: Full notes on GitHub: %1$@
zh_hans: 完整说明见 GitHub：%1$@

# update.sheet.notes.loading
source: Loading release notes…
zh_hans: 正在加载更新说明…

# update.sheet.notes.unavailable
source: The release notes could not be loaded.
zh_hans: 更新说明加载失败。

# update.sheet.downloading.title
source: Downloading QuickTerm %1$@…
zh_hans: 正在下载 QuickTerm %1$@…

# update.sheet.extracting.title
source: Preparing QuickTerm %1$@…
zh_hans: 正在准备 QuickTerm %1$@…

# update.sheet.installing.title
source: QuickTerm %1$@ is ready
zh_hans: QuickTerm %1$@ 已就绪

# update.sheet.installing.intro
source: Quit or restart QuickTerm to finish the update. Restart Now installs it and brings QuickTerm back.
zh_hans: 退出或重启 QuickTerm 即可完成更新。「现在重启」会立即安装并重新打开 QuickTerm。

# update.sheet.error.title
source: Update failed
zh_hans: 更新失败

# update.sheet.translocated.title
source: QuickTerm can't update from here
zh_hans: QuickTerm 无法从当前位置更新

# update.sheet.translocated.intro
source: Move QuickTerm to the Applications folder, then check for updates again.
zh_hans: 请把 QuickTerm 移到「应用程序」文件夹，再重新检查更新。

# update.sheet.button.install
source: Install and Relaunch
zh_hans: 立即更新并重启

# update.sheet.button.later
source: Later
zh_hans: 稍后

# update.sheet.button.skip
source: Skip This Version
zh_hans: 跳过此版本

# update.sheet.button.restart
source: Restart Now
zh_hans: 现在重启

# update.sheet.button.retry
source: Retry
zh_hans: 重试
