Repository: dannyzhu/QuickTerm
Catalog: Resources/*.lproj/Windowing.strings
Languages: zh_hans

# window.button.ok
source: OK
zh_hans: 好

# window.button.cancel
source: Cancel
zh_hans: 取消

# window.button.close
source: Close
zh_hans: 关闭

# window.button.quit
source: Quit
zh_hans: 退出

# window.engine.failed-title
source: QuickTerm's terminal engine failed to start
zh_hans: QuickTerm 引擎初始化失败

# window.engine.failed-detail
source: libghostty could not start (readiness: %1$@). Check the GhosttyKit build and its resource bundle.
zh_hans: libghostty 未能启动（readiness: %1$@）。请检查 GhosttyKit 构建与资源包。

# window.quit.title
source: Quit QuickTerm?
zh_hans: 退出 QuickTerm？

# window.quit.detail.one
source: %1$@ terminal is still open — quitting will kill the process running in it. Your layout and working directories are saved and restored on the next launch.
zh_hans: 还有 %1$@ 个终端打开着，退出会结束其中的进程。布局与目录会保存，下次启动恢复。

# window.quit.detail.other
source: %1$@ terminals are still open — quitting will kill the processes running in them. Your layout and working directories are saved and restored on the next launch.
zh_hans: 还有 %1$@ 个终端打开着，退出会结束其中的进程。布局与目录会保存，下次启动恢复。

# window.workspace-title.title
source: Name workspace %1$@
zh_hans: 给工作区 %1$@ 起个名字

# window.workspace-title.detail
source: Leave it blank to go back to showing the number. The name belongs to this slot, so clearing the workspace does not lose it.
zh_hans: 留空 = 恢复显示序号。名字跟着这个槽位走，清空工作区也不会丢。

# window.close-screen.title
source: Close this screen?
zh_hans: 关闭这个屏幕？

# window.close-screen.detail.one
source: %1$@ terminal is still open — closing this screen will kill the process running in it.
zh_hans: 还有 %1$@ 个终端打开着，关闭会结束其中的进程。

# window.close-screen.detail.other
source: %1$@ terminals are still open — closing this screen will kill the processes running in them.
zh_hans: 还有 %1$@ 个终端打开着，关闭会结束其中的进程。

# window.close-pane.title
source: Close this terminal?
zh_hans: 关闭这个终端？

# window.close-pane.detail
source: Processes are still running in it.
zh_hans: 其中仍有进程在运行。

# window.background.choose-image
source: Choose a background image (it will be copied into ~/.config/quickterm/backgrounds)
zh_hans: 选择背景图片（将拷入 ~/.config/quickterm/backgrounds）

# window.empty.new-terminal
source: %1$@ New Terminal
zh_hans: %1$@ 新建终端

# window.empty.quit
source: ⌘Q Quit
zh_hans: ⌘Q 退出

# window.display.none-available
source: No Displays Available
zh_hans: 没有可用的显示器

# window.display.unnamed
source: Display %1$@
zh_hans: 显示器 %1$@

# window.display.current
source: %1$@ (Current)
zh_hans: %1$@（当前）

# window.control-activity.title.one
source: Control Plane Activity (last %1$@ entry)
zh_hans: 控制面活动（最近 %1$@ 条）

# window.control-activity.title.other
source: Control Plane Activity (last %1$@ entries)
zh_hans: 控制面活动（最近 %1$@ 条）

# window.control-activity.empty
source: No external program has controlled QuickTerm through the quickterm command line yet. Socket: %1$@ To turn the control plane off, set enabled = false under [control] in ~/.config/quickterm/config.toml
zh_hans: 还没有任何外部程序通过 quickterm 控制过 QuickTerm。 socket：%1$@ 关掉控制面：在 ~/.config/quickterm/config.toml 的 [control] 里写 enabled = false

# window.control-activity.socket-none
source: (not listening)
zh_hans: （未监听）

# window.control-activity.button.clear
source: Clear
zh_hans: 清空

# window.install-cli.missing-title
source: The bundled quickterm was not found
zh_hans: 找不到随包的 quickterm

# window.install-cli.missing-detail
source: It should be at QuickTerm.app/Contents/SharedSupport/quickterm. Rebuild or reinstall QuickTerm.
zh_hans: 应该在 QuickTerm.app/Contents/SharedSupport/quickterm。请重新构建或重新安装 QuickTerm。

# window.install-cli.failed-title
source: Installation failed
zh_hans: 安装失败

# window.install-cli.installed-title
source: quickterm is now on your PATH
zh_hans: quickterm 已装到 PATH

# window.file-manager.not-found
source: QuickTerm: file manager "%1$@" not found. Install one with: brew install yazi (or set file-manager-command in config.toml)
zh_hans: QuickTerm: 未找到文件管理器 "%1$@"。安装: brew install yazi（或在 config.toml 设置 file-manager-command）
